package com.example.mallfinder.repository

import com.example.mallfinder.repository.ShopRepository.shops

object MallRepository {
    val malls: List<Mall> = listOf(
        Mall(
            mallID = 0,
            mallName = "ТРК «Парк Хаус»",
            mallAdress = "проспект Хусаина Ямашева, 46/33",
            mallTime = "10:00 - 22:00",
            mallInfo = "В двухуровневом ТРК расположено огромное количество топовых магазинов, " +
                    "в том числе «Ашан». Семьи с детьми могут посетить развлекательный парк «Остров" +
                    " сокровищ», провести время в кинотеатре или семейном кафе. Любители активного" +
                    " отдыха могут посетить скалодром и батутный парк. На просторном фуд-корте" +
                    " доступны заведения с кухнями различных стран мира. Даже о людях с" +
                    " ограниченными возможностями в этом ТЦ позаботились, оборудовав" +
                    " специальные туалеты.",
            mallURL = "https://sun9-50.userapi.com/impg/gHBstRKoraNt1WwQWZfwRq0tzAAzlDfR6FU4aw/p493ex-KAYM.jpg?size=1280x854&quality=96&sign=04f09b4da389c7862dbf2f3d427df3c7&c_uniq_tag=eUjAqQazzfhcD08zrC1vVYgHucRjqt_iFxLOl77Konc&type=album"
        ),
        Mall(
            mallID = 1,
            mallName = "ТРК «Тандем»",
            mallAdress = "проспект Ибрагимова, 56",
            mallTime = "10:00 - 22:00",
            mallInfo = "Автомобилисты оценят просторную парковку комплекса на 1,5 тыс машиномест." +
                    " Огромное количество бутиков, сетевых магазинов от «Спортмастера» до «Эльдорадо»" +
                    " позволят найти все необходимое. Творческим людям придется по вкусу гипермаркет" +
                    " «Леонардо», часто проводящий мастер-классы. Свободное время можно провести" +
                    " в бильярдной, боулинг-центре, одном из девяти залов кинотеатра. Огромный выбор" +
                    " ресторанов и кафе приятно удивят разнообразием. Семейный парк развлечений" +
                    " поможет отлично провести время всей семьей.",
            mallURL = "https://sprb.by/uploads/posts/2016-09/1475085910_0v4a3282.jpg"
        ),
        Mall(
            mallID = 2,
            mallName = "ТРЦ «МЕГА»",
            mallAdress = "Проспект Победы, 141",
            mallTime = "10:00 - 22:00",
            mallInfo = "В этом ТРЦ можно найти все: от мебели до сувениров и продуктов питания." +
                    " Огромный фуд-корт, более двух десятков кафе и ресторанов, детские площадки," +
                    " ледовый каток помогут отлично провести время людям любого возраста." +
                    " В комплексе часто проходят мастер-классы, праздники и фестивали. Наличие" +
                    " бесплатного трансфера, оснащения для людей с ограниченными возможностями," +
                    " комнаты для матери и ребенка, комнат отдыха создают ощущения заботы о комфорте" +
                    " посетителей.",
            mallURL = "https://даария.рф/pic/others/40839591621858742.jpg"
        ),
        Mall(
            mallID = 3,
            mallName = "ТРЦ «KazanMall»",
            mallAdress = "улица Павлюхина, 91",
            mallTime = "10:00 - 22:00",
            mallInfo = "Посетителей ожидают три торговых уровня, двухэтажная парковка на 1,5 тыс " +
                    "машиномест. Третий этаж ТРЦ отведен под рестораны, кафе, кинотеатр с несколькими" +
                    " залами, развлекательный центр для детей. Часть уровня расположена под открытым" +
                    " небом, что позволяет сделать отличные фото и насладиться превосходными видами." +
                    " Огромное количество крупных магазинов и удобное расположение комплекса в самом" +
                    " центре города оценят представители любых возрастов.",
            mallURL = "https://arenda-trk.ru/wp-content/uploads/2020/11/kazanmall-kzn.jpg"
        )
    )
}